logging.level.root=WARN
logging.level.com.saltynote=INFO
logging.file.name=/tmp/note_service.log

server.port=8888

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=saltynote
spring.data.mongodb.password=password
spring.data.mongodb.database=saltynote
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
spring.cache.type=redis
# 10 minutes
spring.cache.redis.time-to-live=600000
spring.cache.redis.enable-statistics=true
spring.cache.cache-names=user,note,vault

spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# in second, 1 hour
jwt.refresh_token.ttl=#{60 * 60}


app.welcome.message=Welcome to SaltyNote!
password.minimal.length=6

spring.jpa.open-in-view=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.saltynote.service.controller


# https://sa-token.cc/doc.html#/start/example
sa-token.jwt-secret-key=emmm, it is a strong secret!
sa-token.token-name=Authorization
# in seconds
sa-token.timeout=3600
sa-token.is-log=true
sa-token.is-concurrent=true

