logging.level.root=WARN
logging.level.com.saltynote=INFO
logging.file.name=/tmp/note_service.log

server.port=8888

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=saltynote
spring.data.mongodb.password=password
spring.data.mongodb.database=saltynote
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
spring.cache.type=redis
# 10 minutes
spring.cache.redis.time-to-live=600000
spring.cache.redis.enable-statistics=true
spring.cache.cache-names=user,note,vault

spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.welcome.message=Welcome to SaltyNote!
password.minimal.length=6

spring.jpa.open-in-view=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.saltynote.service.controller

# in second, 1 hour
jwt.access_token.ttl=${ACCESS_TOKEN_TTL:3600}
jwt.access_token.secret=${ACCESS_TOKEN_SECRET:va6lswuphajotrexi4eCriga2ofrowiMEjlq1xubrlw+Ug0yayahemaql+atap1l}
# 180 days #{180*24*60*60L}
jwt.refresh_token.ttl=${REFRESH_TOKEN_TTL:15552000}
jwt.refresh_token.secret=${REFRESH_TOKEN_SECRET:xEm#PhO+iYuthOKabreDro7Ruz$wORu?r@wuqozlno+Inagu=PAwlv?=WupoqirU}
